<!DOCTYPE html>
<html>
<head>
    <title>My Courses</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<header>
    <h1>My Courses</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Course.html">My Courses</a>
        <a href="Add_course.html">Add Course</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main class="container">
	<section class="section">
		<table>
			<div class="table-wrapper">
				<tr>
            <th>Course</th>
            <th>Instructor</th>
            <th>Hours</th>
        </tr>

        <tr>
		<td>Math-1</td>
		<td>Dr. Zainab</td>
		<td>3</td></tr>
        <tr>
		<td>Introduction to CS</td>
		<td>Dr. Amr</td>
		<td>3</td>
		</tr>
        <tr>
		<td>IS</td>
		<td>Dr. Manal</td>
		<td>3</td>
		</tr>
        <tr>
		<td>English</td>
		<td>Dr. Mahmoud</td>
		<td>3</td>
		</tr>
        <tr>
		<td>Physics</td>
		<td>Dr. wael</td>
		<td>3</td>
		</tr>
		<tr>
		<td>Statistics-1</td>
		<td>Dr. Mohamed</td>
		<td>3</td>
		</tr>
    </table>
	</section>
			</div>
</main>

</body>
</html>